<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
				<head>
			
			<meta name="generator" content="www.DrExplain.com" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Tópico:Cadastro de cliente</title>
<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
					<script type="text/javascript" src="javascript_browser_detection.js"></script>
					<script type="text/javascript" src="resize.js"></script>
					<script type="text/javascript" src="lzw.js"></script>
					<script type="text/javascript" src="hidemenu.js"></script>
				
						<script type="text/javascript" src="tabber.js"></script>
						<script type="text/javascript" src="tabberoptions.js"></script>
					
						<script type="text/javascript" src="search.js"></script>
					
						<script type="text/javascript" src="DynMenu.js"></script>
					</head>
<body>
			<table id="de_hd" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Header--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of header--></td></tr></table>
			<table id="mainTable">
<tr id="trMain">
<td id="sectionNav"><!--DrExplain navigation section--><div class="tabber" id="menutabber">
<div class="tabbertab" title="Menu" id="tabMenu">
<table class="menutable noscript" cellpadding="3" cellspacing="0" id="Table2">
<tr class="menu_topic_opened" id="e">
<td class="menu_topic">
<div><img alt="" style="border: 0;" width="15" height="10" class="topic_image" id="AppImage" onclick="TglState(AppImage,e)" src="bullet_topic_opened.gif" />
<a class="menu" href="application.htm"></a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_1" />
<a class="menu" href="module_1.htm">Roteiro básico para processamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2" />
<a class="menu" href="module_2.htm">Informações gerais sobre o uso do Financial</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3" />
<a class="menu" href="module_3.htm">Cadastro básico</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_4" />
<a class="menu" href="module_4.htm">Cotações diárias</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5">
<td class="menu_topic_active">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5" class="topic_image" onclick="TglState(image_5,e_5)" />
<a class="menu_active" href="module_5.htm">Cadastro de cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_1" />
<a class="menu" href="module_5_1.htm">Cadastro principal</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_2" />
<a class="menu" href="module_5_2.htm">Como criar um template</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_3" />
<a class="menu" href="module_5_3.htm">Ativação de clientes</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_4" />
<a class="menu" href="module_5_4.htm">Alteração de Id</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_5" />
<a class="menu" href="module_5_5.htm">Criação de cópia de cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_6">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_6" />
<a class="menu" href="module_5_6.htm">Alteração em lote e Reset de cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_7">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_7" />
<a class="menu" href="module_5_7.htm">Conta por agente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_8">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_8" />
<a class="menu" href="module_5_8.htm">Contas-correntes</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_9">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_9" />
<a class="menu" href="module_5_9.htm">Status geral</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6" class="topic_image" onclick="TglState(image_6,e_6)" />
<a class="menu" href="module_6.htm">Controle da carteira</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_1" />
<a class="menu" href="module_6_1.htm">Cadastro principal</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_2" />
<a class="menu" href="module_6_2.htm">Ativação de carteiras</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_3" />
<a class="menu" href="module_6_3.htm">Alteração em lote</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_4" />
<a class="menu" href="module_6_4.htm">Como definir benchmarks</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_5" />
<a class="menu" href="module_6_5.htm">Aportes e resgates</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_6">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_6" />
<a class="menu" href="module_6_6.htm">Carteira mãe</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_7">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_7" />
<a class="menu" href="module_6_7.htm">Taxa de administração</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_8">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_8" />
<a class="menu" href="module_6_8.htm">Taxa de performance</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_9">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_9" />
<a class="menu" href="module_6_9.htm">Controle de provisões</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7" class="topic_image" onclick="TglState(image_7,e_7)" />
<a class="menu" href="module_7.htm">Cadastro de ativos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_1" />
<a class="menu" href="module_7_1.htm">Bolsa (ações, opções, termos)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_2" />
<a class="menu" href="module_7_2.htm">BM&amp;F (futuros e derivativos)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3" class="topic_image" onclick="TglState(image_7_3,e_7_3)" />
<a class="menu" href="module_7_3.htm">Ativos de renda fixa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_1" />
<a class="menu" href="module_7_3_1.htm">Cadastro de papel e título</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_2" />
<a class="menu" href="module_7_3_2.htm">Fluxo de juros, amortização</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_3" />
<a class="menu" href="module_7_3_3.htm">Cadastro de série</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_4" />
<a class="menu" href="module_7_3_4.htm">Tabela de escalonamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_5" />
<a class="menu" href="module_7_3_5.htm">Calculadora</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_4" />
<a class="menu" href="module_7_4.htm">Ativos fundos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8" class="topic_image" onclick="TglState(image_8,e_8)" />
<a class="menu" href="module_8.htm">Operações/Boletagem</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1" class="topic_image" onclick="TglState(image_8_1,e_8_1)" />
<a class="menu" href="module_8_1.htm">Bolsa (ações, opções, termos)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_1" />
<a class="menu" href="module_8_1_1.htm">Liquidação de termos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_2" />
<a class="menu" href="module_8_1_2.htm">Ajuste de posição de termos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_3" />
<a class="menu" href="module_8_1_3.htm">Como informar os custos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_4" />
<a class="menu" href="module_8_1_4.htm">Transferência de custódia</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_5" />
<a class="menu" href="module_8_1_5.htm">Bloqueio de posições</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_2" />
<a class="menu" href="module_8_2.htm">BTC (Aluguel de ações)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_3" class="topic_image" onclick="TglState(image_8_3,e_8_3)" />
<a class="menu" href="module_8_3.htm">BM&amp;F (futuros e derivativos)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_3_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_3_1" />
<a class="menu" href="module_8_3_1.htm">Como informar os custos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_3_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_3_2" />
<a class="menu" href="module_8_3_2.htm">Transferência de custódia</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_4" class="topic_image" onclick="TglState(image_8_4,e_8_4)" />
<a class="menu" href="module_8_4.htm">Renda Fixa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_4_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_4_1" />
<a class="menu" href="module_8_4_1.htm">Bloqueio de posições</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_5" />
<a class="menu" href="module_8_5.htm">Swaps</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_6">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_6" />
<a class="menu" href="module_8_6.htm">Fundos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_9">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_9" />
<a class="menu" href="module_9.htm">Front-Office</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_10">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_10" />
<a class="menu" href="module_10.htm">Proventos de bolsa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_11">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_11" />
<a class="menu" href="module_11.htm">Conta Corrente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_12">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_12" />
<a class="menu" href="module_12.htm">Cálculo de rebates</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_13">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_13" />
<a class="menu" href="module_13.htm">Cotista/Controle do Passivo</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_14">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_14" />
<a class="menu" href="module_14.htm">Enquadramento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_15">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_15" />
<a class="menu" href="module_15.htm">Contábil</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_16">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_16" />
<a class="menu" href="module_16.htm">Implantação</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17" class="topic_image" onclick="TglState(image_17,e_17)" />
<a class="menu" href="module_17.htm">Processamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17_1" />
<a class="menu" href="module_17_1.htm">Grupos de processamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17_2" />
<a class="menu" href="module_17_2.htm">Processo diário</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17_3" />
<a class="menu" href="module_17_3.htm">Processo por período</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17_4" />
<a class="menu" href="module_17_4.htm">Log de transações</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_18">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_18" class="topic_image" onclick="TglState(image_18,e_18)" />
<a class="menu" href="module_18.htm">Relatórios e consultas</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_18_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_18_1" />
<a class="menu" href="module_18_1.htm">Book de relatórios</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_18_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_18_2" />
<a class="menu" href="module_18_2.htm">Criação de consultas</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19" class="topic_image" onclick="TglState(image_19,e_19)" />
<a class="menu" href="module_19.htm">Segurança</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19_1" />
<a class="menu" href="module_19_1.htm">Painel de Configuração</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19_2" />
<a class="menu" href="module_19_2.htm">Criação de grupos e usuários</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19_3" />
<a class="menu" href="module_19_3.htm">Permissionamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19_4" />
<a class="menu" href="module_19_4.htm">Ativação, desbloqueio e logoff</a>
</div>
</td>
</tr>
</table>
</div>
<div class="tabbertab tabbertabhide" title="Pesquisa" id="tabSearch">
<div id="search_controls">
<form onsubmit="return SubmitForm()" id="search_form" action="">
<div>
<input type="text" id="search" name="search" />
<input type="button" id="search1" name="search1" value="Procurar" onclick="return SubmitForm()" />
</div>
</form>
</div>
<div id="search_output"><!--Search output--></div>
</div>
<div id="drex_splitter" onmousedown="drex_drag.start(event, 'resize_x');"></div>
<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
<noscript>To properly display this page you need a browser with JavaScript support.</noscript>
</td>
</tr>
</table>
</div><!--End of DrExplain navigation section--></td>
<td id="sectionMain"><!--DrExplain page content--><div class="yui-u first" id="contentSection" style="height: 100%; overflow: hidden; padding-right: 0px;">
<table class="navTable" id="navTable">
<tbody>
<tr>
<td class="navLink" style=" text-align: left;">
						&#xa0;<span>
<a class="navigation" href="module_4.htm" id="a1prev">&lt; Página anterior</a>
</span>
</td>
<td class="navLink" style="text-align: center;">
							&#xa0;&#xa0;</td>
<td class="navLink" style="text-align: right;">
<span>
<a class="navigation" href="module_5_1.htm" id="a1next">Próxima página &gt;</a>
</span>
</td>
</tr>
</tbody>
</table> <div class="contentArea" id="contentArea"><a id="top" name="top"></a><table style="border-style: none; width: 100%; padding: 0px; margin: 0px;"><tr style="border-style: none;"><td style="border-style: none; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Cadastro de cliente</strong></h1></div></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">O sistema Financial possui um cadastro de Pessoa que é a base de todo seu funcionamento. A partir do cadastro de Pessoa&#160; são definidos os cadastros de Cliente e de Cotista. As informações básicas de código (Id), apelido, nome, Cpf/Cnpj, endereço e adicionais (como sexo, nascimento etc) são todas definidas em Pessoa, os cadastros derivados (Cliente e Cotista) são utilizados para se parametrizar questões de funcionamento do cálculo ou indicar informações relativas a tributação (Isento IR ou IOF por ex).</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">O Id da pessoa é o identificador numérico do cliente ou cotista dentro do sistema. Ele pode ser qualquer número (sem caracteres como – ou /) e não pode se repetir, dado que é a forma como o sistema realiza todas as pesquisas internamente em seus processos.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">A diferença entre Nome e Apelido tem a ver com o uso interno no sistema. O Apelido é usado nas pesquisas e consultas, de modo a se encontrar mais rapidamente um determinado cliente, em função disso recomenda-se colocar um trecho do nome. Já o Nome é o nome completo do cliente, usado em todos os relatórios e informações oficiais geradas.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Existem duas formas de se cadastrar um novo cliente, via cadastro direto (conforme passos abaixo) ou via template (recomendável, mostrado logo a seguir).</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Passo 1 (Caminho Cliente &gt;&gt; Cadastro Básico)</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="329px" height="207px" src="drex_module_5_image_0.png"/></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Passo 2 (Caminho Cliente &gt;&gt; Cadastro Cliente), para maiores detalhes sobre como preeencher os campos, ver seção </span><a class="local_link" href="module_5_1.htm"><span class="de_81BCACC619">Cadastro principal</span></a><span class="de_3E072CE3BF">.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="564px" height="218px" src="drex_module_5_image_1.png"/></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_799A7BB66C"><strong>Cadastro de cliente via template</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">O uso de templates agiliza bastante o cadastro, pois todo o processo de cadastro é feito de uma única vez, eliminando a necessidade de se realizar dois passos (cadastro de pessoa e de cliente). Um template é um modelo padrão de cadastro, ao utilizá-lo o sistema copia todas as informações do template para o novo cliente sendo criado, alterando apenas as informações do cadastro básico informadas (Id, Apelido, Nome, Cpf).</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Para se usar o template de cliente é necessário que exista algum já criado, caso não exista (ou se queira cadastrar um novo template), ver seção </span><a class="local_link" href="module_5_2.htm"><span class="de_81BCACC619">Como criar um template</span></a><span class="de_3E072CE3BF">. Os passos para usar o template seguem abaixo.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<span class="de_85CA1631A3">1) &#160; &#160; </span><span class="de_3E072CE3BF">Clicar em Cliente &gt;&gt; Cadastro Básico.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<span class="de_85CA1631A3">2) &#160; &#160; </span><span class="de_3E072CE3BF">Preencher Id, Apelido, Nome, Tipo, CPF (se tiver) e endereço (se tiver).</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<span class="de_85CA1631A3">3) &#160; &#160; </span><span class="de_3E072CE3BF">Marcar o check “Usa Template” conforme imagem abaixo.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<span class="de_85CA1631A3">4) &#160; &#160; </span><span class="de_3E072CE3BF">Após marcar o check, a janela popup vai se abrir para escolha do template.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<span class="de_85CA1631A3">5) &#160; &#160; </span><span class="de_3E072CE3BF">Escolher o template de carteira desejado. Caso não exista, ver seção </span><a class="local_link" href="module_5_2.htm"><span class="de_81BCACC619">Como criar um template</span></a><span class="de_3E072CE3BF">.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<span class="de_85CA1631A3">6) &#160; &#160; </span><span class="de_3E072CE3BF">Salvar, clicando em Ok ou Ok+ (se for salvar mais de um cliente em sequência).</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="498px" height="307px" src="drex_module_5_image_2.png"/></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Após ter completado os passos acima, ambos os cadastros (de pessoa e cliente) terão sido feitos. No cadastro do cliente, as informações serão todas carregadas a partir do que estiver cadastrado no “cliente template”. Para checar o que foi cadastrado, pode ser verificado em Cliente &gt;&gt; Cadastro Básico para o cadastro da pessoa e em Cliente &gt;&gt; Cadastro Cliente para o cadastro do cliente.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">O próximo passo é ajustar eventuais parâmetros no cadastro do cliente. Em seguida serão explicados os campos do cadastro de cliente, que servem como parâmetros para os processos que envolvem as operações dentro do sistema.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
</div>
<div class="menu_on_page">
<h2>Cadastro de cliente</h2>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_1.htm">Cadastro principal</a>
</div>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_2.htm">Como criar um template</a>
</div>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_3.htm">Ativação de clientes</a>
</div>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_4.htm">Alteração de Id</a>
</div>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_5.htm">Criação de cópia de cliente</a>
</div>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_6.htm">Alteração em lote e Reset de cliente</a>
</div>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_7.htm">Conta por agente</a>
</div>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_8.htm">Contas-correntes</a>
</div>
<div class="pmenu">
<img alt="" style="border: 0;" width="15" height="10" src="bullet_topic.gif" />
<a class="menu" href="module_5_9.htm">Status geral</a>
</div>
</div></td></tr></table></div> </div><!--End of DrExplain page content--></td>
</tr>
</table>
			<table id="de_ft" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Footer--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of footer--></td></tr></table>
			<script type="text/javascript">if (typeof(onDocumentLoaded) != "undefined") onDocumentLoaded();</script>
</body></html>