<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
				<head>
			
			<meta name="generator" content="www.DrExplain.com" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Tópico1. Introdução</title>
<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
					<script type="text/javascript" src="javascript_browser_detection.js"></script>
					<script type="text/javascript" src="resize.js"></script>
					<script type="text/javascript" src="lzw.js"></script>
					<script type="text/javascript" src="hidemenu.js"></script>
				
						<script type="text/javascript" src="tabber.js"></script>
						<script type="text/javascript" src="tabberoptions.js"></script>
					
						<script type="text/javascript" src="search.js"></script>
					
						<script type="text/javascript" src="DynMenu.js"></script>
					</head>
<body>
			<table id="de_hd" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Header--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of header--></td></tr></table>
			<table id="mainTable">
<tr id="trMain">
					
					<td id="sectionNav"><!--DrExplain navigation section--><div class="tabber" id="menutabber">
<div class="tabbertab" title="Menu" id="tabMenu">
<table class="menutable noscript" cellpadding="3" cellspacing="0" id="Table2">
<tr class="menu_topic_opened" id="e">
<td class="menu_topic">
<div><img alt="" style="border: 0;" width="15" height="10" class="topic_image" id="AppImage" onclick="TglState(AppImage,e)" src="bullet_topic_opened.gif" />
<a class="menu" href="application.htm">Portal do Cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_1">
<td class="menu_topic_active">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_1" />
<a class="menu_active" href="module_1.htm">1. Introdução</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2" class="topic_image" onclick="TglState(image_2,e_2)" />
<a class="menu" href="module_2.htm">2. Carteira</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1" class="topic_image" onclick="TglState(image_2_1,e_2_1)" />
<a class="menu" href="module_2_1.htm">2.1 Quadro Composição da Carteira</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_1" />
<a class="menu" href="module_2_1_1.htm">2.1.1 Detalhamento: Ações</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_2" />
<a class="menu" href="module_2_1_2.htm">2.1.2 Detalhamento: Renda Fixa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_3" />
<a class="menu" href="module_2_1_3.htm">2.1.3 Detalhamento: Fundos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_2" />
<a class="menu" href="module_2_2.htm">2.2 Quadros de Gráfico</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3" class="topic_image" onclick="TglState(image_3,e_3)" />
<a class="menu" href="module_3.htm">3. Indicadores</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_1" />
<a class="menu" href="module_3_1.htm">3.1 Quadro de Retorno</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2" />
<a class="menu" href="module_3_2.htm">3.2 Quadros de Gráfico</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_3" />
<a class="menu" href="module_3_3.htm">3.3 Quadro de Risco/Retorno</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_4" />
<a class="menu" href="module_3_4.htm">3.4 Quadro de Retornos por Período</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_4" />
<a class="menu" href="module_4.htm">4. Relatórios</a>
</div>
</td>
</tr>
</table>
</div>
<div class="tabbertab tabbertabhide" title="Pesquisa" id="tabSearch">
<div id="search_controls">
<form onsubmit="return SubmitForm()" id="search_form" action="">
<div>
<input type="text" id="search" name="search" />
<input type="button" id="search1" name="search1" value="Pesquisar" onclick="return SubmitForm()" />
</div>
</form>
</div>
<div id="search_output"><!--Search output--></div>
</div>
<table style="border-style: none; width: 100%; padding: 0px; margin: 0px;">
<tr style="border-style: none;">
<td style="border-style: none; width: 100%;">
<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
</td>
</tr>
</table>
</div><!--End of DrExplain navigation section--></td>
<td id="sectionMain"><!--DrExplain page content--><div class="yui-u first" id="contentSection" style="height: 100%; overflow: hidden; padding-right: 0px;">
<table class="navTable" id="navTable">
<tbody>
<tr>
<td class="navLink" style=" text-align: left;"> <span style="font-size: 8pt;">
<a class="navigation" href="application.htm" id="a1prev">&lt; Página Anterior</a>
</span> </td>
<td class="navLink" style="text-align: center;">  </td>
<td class="navLink" style="text-align: right;"> <span style="font-size: 8pt;">
<a class="navigation" href="module_2.htm" id="a1next">Próxima Página &gt;</a>
</span> </td>
</tr>
</tbody>
</table> <div class="contentArea" id="contentArea"><a id="top" name="top"></a><table style="border-style: none; width: 100%; padding: 0px; margin: 0px;"><tr style="border-style: none;"><td style="border-style: none; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>1. Introdução</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Este é um guia das principais funcionalidades e características do<strong> Portal de Clientes</strong>.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
O objetivo do <strong>Portal de Clientes</strong> é apresentar de forma clara e objetiva as informações relacionadas aos investimentos mantidos pelos clientes junto à instituição.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Antes de prosseguirmos com o detalhamento das funcionalidades, cabe ressaltarmos alguns conceitos básicos referentes ao <strong>Portal</strong>.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>1.1 Navegação</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Para navegar entre as principais seções do Portal basta clicar sobre o botão que representa a área desejada. Atualmente existem três seções principais no Portal: &quot;Carteira&quot;, &quot;Indicadores&quot; e &quot;Extratos&quot;, conforme ilustrado na figura a seguir:</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="307px" height="25px" src="drex_module_1_image_0.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>1.1.1 Navegação entre carteiras</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Alguns de nossos clientes possuem mais de uma carteira de investimentos sendo acompanhada junto à instituição. Para visualizar as informações de outras carteiras, basta clicar sobre o nome da carteira atual e selecionar a opção &quot;Visualizar outra carteira&quot;.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="241px" height="91px" src="drex_module_1_image_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>1.2 Data de Referência</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Os dados apresentados nas tabelas e gráficos correspondem aos valores observados desde a primeira aplicação na carteira até a data escolhida no campo &quot;Data de Referência&quot;. Para alterar o período basta escolher uma nova data de referência.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="285px" height="33px" src="drex_module_1_image_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>1.3 Visualização expandida</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
A qualquer momento é possível expandir a área disponível para as tabelas e gráficos. Basta clicar o botão <img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="29px" height="31px" src="drex_module_1_image_3.png"/> para que o cabeçalho seja escondido e a área útil da tela seja aumentada. Para retornar ao estado de visualização anterior, basta clicar novamente sobre o botão <img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="29px" height="31px" src="drex_module_1_image_4.png"/>.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>1.4 Alteração de senha e e-mail</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Para informar um novo e-mail ou uma nova senha, basta clicar sobre o nome da carteira atual e selecionar a opção &quot;Alterar informações do usuário&quot;.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="249px" height="88px" src="drex_module_1_image_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="692px" height="197px" src="drex_module_1_image_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Devem ser preenchidos apenas os campos que serão alterados. Ou seja, caso queira alterar o e-mail, preencha o campo &quot;E-mail&quot; com o seu novo e-mail, mantendo os campos de senha em branco.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Para alterar a senha, basta preencher o campo &quot;Nova Senha&quot; com a senha desejada e em seguida digitá-la novamente no campo &quot;Confirma Senha&quot;.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>1.5 Logout</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<span class="de_32432F17D6">Após finalizar o uso do portal, recomendamos sempre clicar sobre o botão</span> <img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="67px" height="21px" src="drex_module_1_image_7.png"/><span class="de_32432F17D6">para que as informações do usuário sejam removidas do navegador Web</span>.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
</div></td></tr></table></div> </div><!--End of DrExplain page content--></td>
					
				</tr>
</table>
			<table id="de_ft" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Footer--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of footer--></td></tr></table>
			<script type="text/javascript">if (typeof(onDocumentLoaded) != "undefined") onDocumentLoaded();</script>
</body></html>