<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
				<head>
			
			<meta name="generator" content="www.DrExplain.com" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Tópico2.1.2 Detalhamento: Renda Fixa</title>
<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
					<script type="text/javascript" src="javascript_browser_detection.js"></script>
					<script type="text/javascript" src="resize.js"></script>
					<script type="text/javascript" src="lzw.js"></script>
					<script type="text/javascript" src="hidemenu.js"></script>
				
						<script type="text/javascript" src="tabber.js"></script>
						<script type="text/javascript" src="tabberoptions.js"></script>
					
						<script type="text/javascript" src="search.js"></script>
					
						<script type="text/javascript" src="DynMenu.js"></script>
					</head>
<body>
			<table id="de_hd" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Header--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of header--></td></tr></table>
			<table id="mainTable">
<tr id="trMain">
					
					<td id="sectionNav"><!--DrExplain navigation section--><div class="tabber" id="menutabber">
<div class="tabbertab" title="Menu" id="tabMenu">
<table class="menutable noscript" cellpadding="3" cellspacing="0" id="Table2">
<tr class="menu_topic_opened" id="e">
<td class="menu_topic">
<div><img alt="" style="border: 0;" width="15" height="10" class="topic_image" id="AppImage" onclick="TglState(AppImage,e)" src="bullet_topic_opened.gif" />
<a class="menu" href="application.htm">Portal do Cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_1" />
<a class="menu" href="module_1.htm">1. Introdução</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2" class="topic_image" onclick="TglState(image_2,e_2)" />
<a class="menu" href="module_2.htm">2. Carteira</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1" class="topic_image" onclick="TglState(image_2_1,e_2_1)" />
<a class="menu" href="module_2_1.htm">2.1 Quadro Composição da Carteira</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_1" />
<a class="menu" href="module_2_1_1.htm">2.1.1 Detalhamento: Ações</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_2">
<td class="menu_topic_active">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_2" />
<a class="menu_active" href="module_2_1_2.htm">2.1.2 Detalhamento: Renda Fixa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_3" />
<a class="menu" href="module_2_1_3.htm">2.1.3 Detalhamento: Fundos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_2" />
<a class="menu" href="module_2_2.htm">2.2 Quadros de Gráfico</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3" class="topic_image" onclick="TglState(image_3,e_3)" />
<a class="menu" href="module_3.htm">3. Indicadores</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_1" />
<a class="menu" href="module_3_1.htm">3.1 Quadro de Retorno</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2" />
<a class="menu" href="module_3_2.htm">3.2 Quadros de Gráfico</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_3" />
<a class="menu" href="module_3_3.htm">3.3 Quadro de Risco/Retorno</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_4" />
<a class="menu" href="module_3_4.htm">3.4 Quadro de Retornos por Período</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_4" />
<a class="menu" href="module_4.htm">4. Relatórios</a>
</div>
</td>
</tr>
</table>
</div>
<div class="tabbertab tabbertabhide" title="Pesquisa" id="tabSearch">
<div id="search_controls">
<form onsubmit="return SubmitForm()" id="search_form" action="">
<div>
<input type="text" id="search" name="search" />
<input type="button" id="search1" name="search1" value="Pesquisar" onclick="return SubmitForm()" />
</div>
</form>
</div>
<div id="search_output"><!--Search output--></div>
</div>
<table style="border-style: none; width: 100%; padding: 0px; margin: 0px;">
<tr style="border-style: none;">
<td style="border-style: none; width: 100%;">
<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
</td>
</tr>
</table>
</div><!--End of DrExplain navigation section--></td>
<td id="sectionMain"><!--DrExplain page content--><div class="yui-u first" id="contentSection" style="height: 100%; overflow: hidden; padding-right: 0px;">
<table class="navTable" id="navTable">
<tbody>
<tr>
<td class="navLink" style=" text-align: left;"> <span style="font-size: 8pt;">
<a class="navigation" href="module_2_1_1.htm" id="a1prev">&lt; Página Anterior</a>
</span> </td>
<td class="navLink" style="text-align: center;">  </td>
<td class="navLink" style="text-align: right;"> <span style="font-size: 8pt;">
<a class="navigation" href="module_2_1_3.htm" id="a1next">Próxima Página &gt;</a>
</span> </td>
</tr>
</tbody>
</table> <div class="contentArea" id="contentArea"><a id="top" name="top"></a><table style="border-style: none; width: 100%; padding: 0px; margin: 0px;"><tr style="border-style: none;"><td style="border-style: none; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>2.1.2 Detalhamento: Renda Fixa</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="700px" height="198px" src="drex_module_2_1_2_image_0.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>DATA OPERAÇÃO</strong>: Data em que o cliente realizou a compra do título.</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>DATA VENCIMENTO</strong> Data em que o respectivo título irá vencer.</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>QUANTIDADE</strong>: Quantidade do ativo em carteira na data de referência.</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>PU MERCADO</strong>: Corresponde ao preço unitário atualizado do ativo. </div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>PU OPERAÇÃO</strong>: Preço unitário de compra do título.</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>SALDO BRUTO</strong>: Valor atualizado do título na carteira.</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>IR</strong>: Estimativa do valor de imposto de renda a ser pago. O cálculo do imposto varia em função do prazo da aplicação.</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>IOF</strong>: Estimativa do valor do imposto de operações financeiras a ser pago para este tipo de aplicação.</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<ul type="disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:Arial; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>SALDO LÍQUIDO</strong>: Valor atualizado bruto menos impostos.</div>
</li>
</ul>
</div></td></tr></table></div> </div><!--End of DrExplain page content--></td>
					
				</tr>
</table>
			<table id="de_ft" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Footer--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of footer--></td></tr></table>
			<script type="text/javascript">if (typeof(onDocumentLoaded) != "undefined") onDocumentLoaded();</script>
</body></html>