<!DOCTYPE HTML>

<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Financial Mobile</title>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    
</head>
<body></body>
</html>