<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
				<head>
			
			<meta name="generator" content="www.DrExplain.com" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Tópico:Criação de grupos e usuários</title>
<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
					<script type="text/javascript" src="javascript_browser_detection.js"></script>
					<script type="text/javascript" src="resize.js"></script>
					<script type="text/javascript" src="lzw.js"></script>
					<script type="text/javascript" src="hidemenu.js"></script>
				
						<script type="text/javascript" src="tabber.js"></script>
						<script type="text/javascript" src="tabberoptions.js"></script>
					
						<script type="text/javascript" src="search.js"></script>
					
						<script type="text/javascript" src="DynMenu.js"></script>
					</head>
<body>
			<table id="de_hd" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Header--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of header--></td></tr></table>
			<table id="mainTable">
<tr id="trMain">
<td id="sectionNav"><!--DrExplain navigation section--><div class="tabber" id="menutabber">
<div class="tabbertab" title="Menu" id="tabMenu">
<table class="menutable noscript" cellpadding="3" cellspacing="0" id="Table2">
<tr class="menu_topic_opened" id="e">
<td class="menu_topic">
<div><img alt="" style="border: 0;" width="15" height="10" class="topic_image" id="AppImage" onclick="TglState(AppImage,e)" src="bullet_topic_opened.gif" />
<a class="menu" href="application.htm"></a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_1" />
<a class="menu" href="module_1.htm">Roteiro básico para processamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2" />
<a class="menu" href="module_2.htm">Informações gerais sobre o uso do Financial</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3" />
<a class="menu" href="module_3.htm">Cadastro básico</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_4" />
<a class="menu" href="module_4.htm">Cotações diárias</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5" class="topic_image" onclick="TglState(image_5,e_5)" />
<a class="menu" href="module_5.htm">Cadastro de cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_1" />
<a class="menu" href="module_5_1.htm">Cadastro principal</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_2" />
<a class="menu" href="module_5_2.htm">Como criar um template</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_3" />
<a class="menu" href="module_5_3.htm">Ativação de clientes</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_4" />
<a class="menu" href="module_5_4.htm">Alteração de Id</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_5" />
<a class="menu" href="module_5_5.htm">Criação de cópia de cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_6">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_6" />
<a class="menu" href="module_5_6.htm">Alteração em lote e Reset de cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_7">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_7" />
<a class="menu" href="module_5_7.htm">Conta por agente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_8">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_8" />
<a class="menu" href="module_5_8.htm">Contas-correntes</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_5_9">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_5_9" />
<a class="menu" href="module_5_9.htm">Status geral</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6" class="topic_image" onclick="TglState(image_6,e_6)" />
<a class="menu" href="module_6.htm">Controle da carteira</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_1" />
<a class="menu" href="module_6_1.htm">Cadastro principal</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_2" />
<a class="menu" href="module_6_2.htm">Ativação de carteiras</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_3" />
<a class="menu" href="module_6_3.htm">Alteração em lote</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_4" />
<a class="menu" href="module_6_4.htm">Como definir benchmarks</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_5" />
<a class="menu" href="module_6_5.htm">Aportes e resgates</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_6">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_6" />
<a class="menu" href="module_6_6.htm">Carteira mãe</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_7">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_7" />
<a class="menu" href="module_6_7.htm">Taxa de administração</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_8">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_8" />
<a class="menu" href="module_6_8.htm">Taxa de performance</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_6_9">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_6_9" />
<a class="menu" href="module_6_9.htm">Controle de provisões</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7" class="topic_image" onclick="TglState(image_7,e_7)" />
<a class="menu" href="module_7.htm">Cadastro de ativos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_1" />
<a class="menu" href="module_7_1.htm">Bolsa (ações, opções, termos)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_2" />
<a class="menu" href="module_7_2.htm">BM&amp;F (futuros e derivativos)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3" class="topic_image" onclick="TglState(image_7_3,e_7_3)" />
<a class="menu" href="module_7_3.htm">Ativos de renda fixa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_1" />
<a class="menu" href="module_7_3_1.htm">Cadastro de papel e título</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_2" />
<a class="menu" href="module_7_3_2.htm">Fluxo de juros, amortização</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_3" />
<a class="menu" href="module_7_3_3.htm">Cadastro de série</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_4" />
<a class="menu" href="module_7_3_4.htm">Tabela de escalonamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_3_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_3_5" />
<a class="menu" href="module_7_3_5.htm">Calculadora</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_7_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_7_4" />
<a class="menu" href="module_7_4.htm">Ativos fundos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8" class="topic_image" onclick="TglState(image_8,e_8)" />
<a class="menu" href="module_8.htm">Operações/Boletagem</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1" class="topic_image" onclick="TglState(image_8_1,e_8_1)" />
<a class="menu" href="module_8_1.htm">Bolsa (ações, opções, termos)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_1" />
<a class="menu" href="module_8_1_1.htm">Liquidação de termos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_2" />
<a class="menu" href="module_8_1_2.htm">Ajuste de posição de termos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_3" />
<a class="menu" href="module_8_1_3.htm">Como informar os custos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_4" />
<a class="menu" href="module_8_1_4.htm">Transferência de custódia</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_1_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_1_5" />
<a class="menu" href="module_8_1_5.htm">Bloqueio de posições</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_2" />
<a class="menu" href="module_8_2.htm">BTC (Aluguel de ações)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_3" class="topic_image" onclick="TglState(image_8_3,e_8_3)" />
<a class="menu" href="module_8_3.htm">BM&amp;F (futuros e derivativos)</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_3_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_3_1" />
<a class="menu" href="module_8_3_1.htm">Como informar os custos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_3_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_3_2" />
<a class="menu" href="module_8_3_2.htm">Transferência de custódia</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_4" class="topic_image" onclick="TglState(image_8_4,e_8_4)" />
<a class="menu" href="module_8_4.htm">Renda Fixa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_4_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_4_1" />
<a class="menu" href="module_8_4_1.htm">Bloqueio de posições</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_5">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_5" />
<a class="menu" href="module_8_5.htm">Swaps</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_8_6">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_8_6" />
<a class="menu" href="module_8_6.htm">Fundos</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_9">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_9" />
<a class="menu" href="module_9.htm">Front-Office</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_10">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_10" />
<a class="menu" href="module_10.htm">Proventos de bolsa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_11">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_11" />
<a class="menu" href="module_11.htm">Conta Corrente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_12">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_12" />
<a class="menu" href="module_12.htm">Cálculo de rebates</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_13">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_13" />
<a class="menu" href="module_13.htm">Cotista/Controle do Passivo</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_14">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_14" />
<a class="menu" href="module_14.htm">Enquadramento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_15">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_15" />
<a class="menu" href="module_15.htm">Contábil</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_16">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_16" />
<a class="menu" href="module_16.htm">Implantação</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17" class="topic_image" onclick="TglState(image_17,e_17)" />
<a class="menu" href="module_17.htm">Processamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17_1" />
<a class="menu" href="module_17_1.htm">Grupos de processamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17_2" />
<a class="menu" href="module_17_2.htm">Processo diário</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17_3" />
<a class="menu" href="module_17_3.htm">Processo por período</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_17_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_17_4" />
<a class="menu" href="module_17_4.htm">Log de transações</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_18">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_18" class="topic_image" onclick="TglState(image_18,e_18)" />
<a class="menu" href="module_18.htm">Relatórios e consultas</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_18_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_18_1" />
<a class="menu" href="module_18_1.htm">Book de relatórios</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_18_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_18_2" />
<a class="menu" href="module_18_2.htm">Criação de consultas</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19" class="topic_image" onclick="TglState(image_19,e_19)" />
<a class="menu" href="module_19.htm">Segurança</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19_1" />
<a class="menu" href="module_19_1.htm">Painel de Configuração</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19_2">
<td class="menu_topic_active">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19_2" />
<a class="menu_active" href="module_19_2.htm">Criação de grupos e usuários</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19_3" />
<a class="menu" href="module_19_3.htm">Permissionamento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_19_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_19_4" />
<a class="menu" href="module_19_4.htm">Ativação, desbloqueio e logoff</a>
</div>
</td>
</tr>
</table>
</div>
<div class="tabbertab tabbertabhide" title="Pesquisa" id="tabSearch">
<div id="search_controls">
<form onsubmit="return SubmitForm()" id="search_form" action="">
<div>
<input type="text" id="search" name="search" />
<input type="button" id="search1" name="search1" value="Procurar" onclick="return SubmitForm()" />
</div>
</form>
</div>
<div id="search_output"><!--Search output--></div>
</div>
<div id="drex_splitter" onmousedown="drex_drag.start(event, 'resize_x');"></div>
<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
<noscript>To properly display this page you need a browser with JavaScript support.</noscript>
</td>
</tr>
</table>
</div><!--End of DrExplain navigation section--></td>
<td id="sectionMain"><!--DrExplain page content--><div class="yui-u first" id="contentSection" style="height: 100%; overflow: hidden; padding-right: 0px;">
<table class="navTable" id="navTable">
<tbody>
<tr>
<td class="navLink" style=" text-align: left;">
						&#xa0;<span>
<a class="navigation" href="module_19_1.htm" id="a1prev">&lt; Página anterior</a>
</span>
</td>
<td class="navLink" style="text-align: center;">
							&#xa0;&#xa0;</td>
<td class="navLink" style="text-align: right;">
<span>
<a class="navigation" href="module_19_3.htm" id="a1next">Próxima página &gt;</a>
</span>
</td>
</tr>
</tbody>
</table> <div class="contentArea" id="contentArea"><a id="top" name="top"></a><table style="border-style: none; width: 100%; padding: 0px; margin: 0px;"><tr style="border-style: none;"><td style="border-style: none; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>Criação de grupos e usuários</strong></h1></div></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_799A7BB66C"><strong>Grupo de acesso (Segurança &gt;&gt; Grupo)</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">O grupo de acesso define as características de um grupo de usuários. Todos os logins de um mesmo grupo terão os mesmos níveis de acesso em termos de funções do sistema. Para se criar um usuário é necessário primeiro se criar um grupo, para depois poder associar este grupo ao novo usuário sendo criado.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="820px" height="188px" src="drex_module_19_2_image_0.png"/></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">O campo descrição é livre para qualquer texto.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">O campo Perfil pode ser escolhido como: </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
<span class="de_3E072CE3BF">-Administrador: Ao se logar, o usuário tem acesso a todas as funcionalidades do sistema, como processamentos, lançamentos de operações, relatórios, criar novos usuários, desbloquear acessos, etc;</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
<span class="de_3E072CE3BF">-Interno: Ao se logar, o usuário será redirecionado para a parte administrativa do sistema, com as funcionalidades limitadas pelo permissionamento de menu.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
<span class="de_3E072CE3BF">-Backoffice: Semelhante ao perfil Interno, mas com privilégios de concessão automática de permissão de acesso para todos os novos clientes e cotistas criados.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
<span class="de_3E072CE3BF">-Externo: Ao se logar, o usuário será redirecionado ao Portal, onde serão disponibilizados relatórios e poderá ver sua carteira de forma interativa. Ideal para clientes que tem acesso para visualizar extratos consolidados, demonstrativos de carteiras, etc, mas não devem acessar a parte administrativa do sistema (boletagem, validação, processamento etc).</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">O campo &quot;Permissão Front&quot; é aplicável apenas para o módulo FrontOffice e indica o tipo de acesso (boletagem ou aprovação) que o grupo terá dentro do módulo (mais detalhes em </span><a class="local_link" href="module_9.htm"><span class="de_81BCACC619">Front-Office</span></a><span class="de_3E072CE3BF">).</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF"><strong>IMPORTANTE:</strong> As funções do sistema são definidas de forma bastante detalhada, de forma que é possível especificar no nível mais analítico (ex: Boleta de bolsa, ou cadastro de título de renda fixa) qual função um determinado grupo de usuários terá acesso. Uma vez definidos os acessos deste grupo, todos os usuários vinculados a ele verão as mesmas funções do menu dentro do módulo administrativo. Caso o grupo seja externo (visão Portal), as funções a serem dadas o acesso são apenas aquelas do menu Relatórios, dado que as demais do sistema, por definição, não estão disponíveis no portal do cliente.</span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_799A7BB66C"><strong>Criação de usuário/login (Segurança &gt;&gt; Usuário)</strong></span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Para se acessar o sistema é necessário ter um login de acesso, vinculado a um grupo previamente cadastrado. A descrição de cada campo segue abaixo.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="298px" height="276px" src="drex_module_19_2_image_1.png"/></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Nome: Identifica o Login dentro do sistema e no portal.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Login: Login do usuário, solicitado na tela de login inicial do sistema.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Senha: Preenchido de forma provisória, pois no momento do primeiro acesso do usuário o sistema solicitará que a senha seja alterada. </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Confirma Senha:&#160; Confirmação da senha provisória.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Enviar senha via Email: Se marcado, o sistema enviará um email com a senha para o novo usuário criado, assim que for salvo o cadastro.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Ativo: Informar se o usuário está ativo ou não.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Email: Email do usuário para recebimento da senha em caso de esquecimento.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Tipo Trava: existem as opções:</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
<span class="de_3E072CE3BF">Sem trava: o usuário poderá ter acesso a várias carteiras (clientes);</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
<span class="de_3E072CE3BF">Trava Cliente: o usuário não terá acesso a uma lista de carteiras, verá apenas a sua, deve ser usado se o cliente não tiver acesso a mais de uma carteira;</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:50px">
<span class="de_3E072CE3BF">Trava Cotista: apenas aplicável a um usuário com acesso à posição de cotista, não terá acesso a uma lista de cotistas, verá apenas a sua própria posição.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Grupo: Grupo de usuários a ser vinculado a este usuário.</span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">Cliente: Campo não obrigatório. É uma forma mais rápida de se dar permissão a um usuário recém-criado a um cliente no sistema. O efeito prático é idêntico a criar a permissão </span></div>
<div class="p" style="text-align: justify; direction: ltr; margin-left:0px">
<span class="de_3E072CE3BF">em Permissão Cliente, conforme será visto na próxima página.</span></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
</div></td></tr></table></div> </div><!--End of DrExplain page content--></td>
</tr>
</table>
			<table id="de_ft" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Footer--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of footer--></td></tr></table>
			<script type="text/javascript">if (typeof(onDocumentLoaded) != "undefined") onDocumentLoaded();</script>
</body></html>