<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disclaimer</title>
<style type="text/css">
<!--
.style1 {
	font-family: Tahoma, Arial, Verdana, "Times New Roman";
	font-size: 12px;
	color: #003650;
}
-->
</style>
</head>

<body>
<div align="justify"><span class="style1"><div align="center"><strong>Disclaimer</strong></div><br />
  <br />
  As informações constantes neste site estão em consonância com os regulamentos e os prospectos dos fundos de investimento, porém não os substituem. É recomendada a leitura cuidadosa do prospecto e do regulamento dos fundos de investimento pelo investidor, ao aplicar seus recursos.<br />
<br />
Fundos de investimento não contam com garantia do Administrador do Fundo, do Gestor da Carteira, de qualquer mecanismo de seguro ou, ainda, do Fundo Garantidor de Créditos – FGC.<br />
<br />
A rentabilidade obtida no passado não representa garantia de rentabilidade futura. As rentabilidades divulgadas não são líquidas de impostos.
Para avaliação de performance do fundo de investimento, é recomendável uma análise de período de, no mínimo, 12 (doze) meses.
<br /></span><br />
  <div align="right"><img src="..\..\imagenspersonalizadas\selo_anbima.jpg" /></div>
</div>
</body>
</html>
