<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
				<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
				<head>
			
			<meta name="generator" content="www.DrExplain.com" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>Tópico2.2 Quadros de Gráfico</title>
<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
					<script type="text/javascript" src="javascript_browser_detection.js"></script>
					<script type="text/javascript" src="resize.js"></script>
					<script type="text/javascript" src="lzw.js"></script>
					<script type="text/javascript" src="hidemenu.js"></script>
				
						<script type="text/javascript" src="tabber.js"></script>
						<script type="text/javascript" src="tabberoptions.js"></script>
					
						<script type="text/javascript" src="search.js"></script>
					
						<script type="text/javascript" src="DynMenu.js"></script>
					</head>
<body>
			<table id="de_hd" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Header--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of header--></td></tr></table>
			<table id="mainTable">
<tr id="trMain">
					
					<td id="sectionNav"><!--DrExplain navigation section--><div class="tabber" id="menutabber">
<div class="tabbertab" title="Menu" id="tabMenu">
<table class="menutable noscript" cellpadding="3" cellspacing="0" id="Table2">
<tr class="menu_topic_opened" id="e">
<td class="menu_topic">
<div><img alt="" style="border: 0;" width="15" height="10" class="topic_image" id="AppImage" onclick="TglState(AppImage,e)" src="bullet_topic_opened.gif" />
<a class="menu" href="application.htm">Portal do Cliente</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_1" />
<a class="menu" href="module_1.htm">1. Introdução</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2" class="topic_image" onclick="TglState(image_2,e_2)" />
<a class="menu" href="module_2.htm">2. Carteira</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1" class="topic_image" onclick="TglState(image_2_1,e_2_1)" />
<a class="menu" href="module_2_1.htm">2.1 Quadro Composição da Carteira</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_1" />
<a class="menu" href="module_2_1_1.htm">Detalhamento: Ações</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_2" />
<a class="menu" href="module_2_1_2.htm">Detalhamento: Renda Fixa</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_3" />
<a class="menu" href="module_2_1_3.htm">Detalhamento: Opções</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_1_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 30px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_1_4" />
<a class="menu" href="module_2_1_4.htm">Detalhamento: Fundo de Investimento</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_2_2">
<td class="menu_topic_active">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_2_2" />
<a class="menu_active" href="module_2_2.htm">2.2 Quadros de Gráfico</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3" class="topic_image" onclick="TglState(image_3,e_3)" />
<a class="menu" href="module_3.htm">3. INDICADORES</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_1">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_1" />
<a class="menu" href="module_3_1.htm">3.1 Quadro de Retorno</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_2">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_2" />
<a class="menu" href="module_3_2.htm">3.2 Quadros de Gráfico</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_3">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_3" />
<a class="menu" href="module_3_3.htm">3.3 Quadro de Risco/Retorno</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_3_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 20px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_3_4" />
<a class="menu" href="module_3_4.htm">3.4 Quadro de Retornos por Período</a>
</div>
</td>
</tr>
<tr class="menu_topic_opened" id="e_4">
<td class="menu_topic">
<div style="border: 0; padding-left: 10px;"><img alt="" width="15" height="10" src="bullet_topic_opened.gif" id="image_4" />
<a class="menu" href="module_4.htm">4. Extratos - IR</a>
</div>
</td>
</tr>
</table>
</div>
<div class="tabbertab tabbertabhide" title="Pesquisa" id="tabSearch">
<div id="search_controls">
<form onsubmit="return SubmitForm()" id="search_form" action="">
<div>
<input type="text" id="search" name="search" />
<input type="button" id="search1" name="search1" value="Pesquisar" onclick="return SubmitForm()" />
</div>
</form>
</div>
<div id="search_output"><!--Search output--></div>
</div>
<table style="border-style: none; width: 100%; padding: 0px; margin: 0px;">
<tr style="border-style: none;">
<td style="border-style: none; width: 100%;">
<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
</td>
</tr>
</table>
</div><!--End of DrExplain navigation section--></td>
<td id="sectionMain"><!--DrExplain page content--><div class="yui-u first" id="contentSection" style="height: 100%; overflow: hidden; padding-right: 0px;">
<table class="navTable" id="navTable">
<tbody>
<tr>
<td class="navLink" style=" text-align: left;"> <span style="font-size: 8pt;">
<a class="navigation" href="module_2_1_4.htm" id="a1prev">&lt; Página Anterior</a>
</span> </td>
<td class="navLink" style="text-align: center;">  </td>
<td class="navLink" style="text-align: right;"> <span style="font-size: 8pt;">
<a class="navigation" href="module_3.htm" id="a1next">Próxima Página &gt;</a>
</span> </td>
</tr>
</tbody>
</table> <div class="contentArea" id="contentArea"><a id="top" name="top"></a><table style="border-style: none; width: 100%; padding: 0px; margin: 0px;"><tr style="border-style: none;"><td style="border-style: none; width: 100%;"><div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
<div class="ic"><h1><strong>2.2 Quadros de Gráfico</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Os quadros de gráfico permitem a visualização de características importantes das carteiras. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Utilizando-se o botão <img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="77px" height="27px" src="drex_module_2_2_image_0.png"/> é possível alternar entre os seguintes tipos de visualização:</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<table  cellspacing="0" cellpadding="0" class="de_tbl_839" width="100%" style="margin-left: 0; margin-right: auto; border: 0px none black; direction:ltr; border-spacing:0px; border-collapse: collapse">
<col width="50%" class="de_col_406"/>
<col width="50%" class="de_col_433"/><tr style="min-height: 0px;">
<td class="de_td_406" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 1px; border-left-color: #000000; border-right-style: none; border-right-width: 1px; border-right-color: #000000; border-top-style: none; border-top-width: 1px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #000000;  width: 50%; vertical-align: top; " colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>Alocação:</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Esta visualização descreve a alocação de recursos entre as</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
seguintes categorias<span class="de_51752156DC">: Ações e Renda Fixa.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="400px" height="333px" src="drex_module_2_2_image_1.png"/></div>
</td><td class="de_td_433" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 1px; border-left-color: #000000; border-right-style: none; border-right-width: 1px; border-right-color: #000000; border-top-style: none; border-top-width: 1px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #000000;  width: 50%; vertical-align: top; " colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>Gestor:</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Esta visualização apresenta todos os gestores responsáveis pelos ativos da carteira</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="427px" height="333px" src="drex_module_2_2_image_2.png"/></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<table  cellspacing="0" cellpadding="0" class="de_tbl_838" width="100%" style="margin-left: 0; margin-right: auto; border: 0px none black; direction:ltr; border-spacing:0px; border-collapse: collapse">
<col width="50%" class="de_col_405"/>
<col width="50%" class="de_col_433"/><tr style="min-height: 0px;">
<td class="de_td_405" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 1px; border-left-color: #000000; border-right-style: none; border-right-width: 1px; border-right-color: #000000; border-top-style: none; border-top-width: 1px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #000000;  width: 50%; vertical-align: top; " colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>Indústria:</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Esta visualização se aplica apenas a carteiras que possuam</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
ativos do mercado de bolsa, apresentando as indústrias</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
(ou setores) de atuação das empresas cujos papéis estão </div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
sendo operados.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="399px" height="333px" src="drex_module_2_2_image_3.png"/></div>
</td><td class="de_td_433" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 1px; border-left-color: #000000; border-right-style: none; border-right-width: 1px; border-right-color: #000000; border-top-style: none; border-top-width: 1px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-bottom-color: #000000;  width: 50%; vertical-align: top; " colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<strong>Risco: </strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Esta visualização apresenta o perfil da carteira de acordo com as <span class="de_51752156DC">seguintes categorias de risco: Baixíssimo Risco, Baixo Risco, Médio Risco e Alto Risco.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
<img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="427px" height="333px" src="drex_module_2_2_image_4.png"/></div>
</td></tr></table></div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
Através do botão <img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="67px" height="27px" src="drex_module_2_2_image_5.png"/> pode-se alternar entre os tipos de gráfico &quot;pizza&quot; e &quot;colunas&quot;. Clicando-se no botão <img alt="" style="border: solid 0px; " class=" de_780D01ADE8" width="92px" height="28px" src="drex_module_2_2_image_6.png"/> pode-se escolher se os dados serão&#160; apresentados em formato percentual ou em valores absolutos.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
</div></td></tr></table></div> </div><!--End of DrExplain page content--></td>
					
				</tr>
</table>
			<table id="de_ft" cellpadding="0" cellspacing="0" style="border: none 0px black; width: 100%;"><tr style="border: none 0px black; width: 100%;"><td style="border: none 0px black; width: 100%;"><!--Footer--><div class="p" style="text-align: left; direction: ltr; margin-left:0px">
&#160;</div>
<!--End of footer--></td></tr></table>
			<script type="text/javascript">if (typeof(onDocumentLoaded) != "undefined") onDocumentLoaded();</script>
</body></html>