<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My App</title>
    <style type="text/css">
      @import url('extjs/resources/css/ext-all-gray.css');
    </style>

	<script src="/Application/LoadGlobals" type="text/javascript"></script>
    

    <script src="extjs/ext-all.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
  </head>

  <body>
  </body>
</html>